configuration {
  modi: "drun";
  font: "Iosevka Nerd Font 10";
  show-icons: true;
  display-drun: "";
  drun-display-format: "{name}";
  sidebar-mode: false;
}

@theme "/dev/null"

* {
  bg: #263238;
  fg: #eeffff;
  accent: #f07178;
  subtle: #2e3c43;

  background-color: @bg;
  text-color: @fg;
  border-color: @subtle;
}

window {
  border: 2px;
  width: 50%;
  padding: 32px;
}

prompt {
  background-color: @subtle;
  enabled: true;
  padding: 0.5% 32px 0% -0.5%;
  font: "Rubik 10";
}

entry {
  placeholder: "Search";
  background-color: @subtle;
  placeholder-color: @fg;
  expand: true;
  padding: 0.15% 0% 0% 0%;
}

inputbar {
  children: [ prompt, entry ];
  background-color: @subtle;
  expand: false;
  margin: 0%;
  padding: 10px;
}

listview {
  columns: 4;
  lines: 3;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

mainbox {
  children: [ inputbar, listview ];
  spacing: 2%;
  padding: 2% 1% 2% 1%;
}

element {
  orientation: vertical;
  padding: 2% 0% 2% 0%;
}

element-icon {
  size: 48px;
  horizontal-align: 0.5;
}

element-text {
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 0.5% 0.5% -0.5% 0.5%;
}

element-text,
element-icon {
  background-color: inherit;
  text-color: inherit;
}

element selected {
  background-color: @subtle;
}
