configuration {
  modi: "drun";
  font: "Cartograph CF 10";
  show-icons: true;
  display-drun: "";
  drun-display-format: "{name}";
  sidebar-mode: false;
}

@theme "/dev/null"

* {
  bg: #000000;
  fg: #b0b0b0;
  subtle:rgb(25, 25, 25);

  background-color: @bg;
  text-color: @fg;
  border-color: @subtle;
}

window {
  border: 5px;
  width: 50%;
  padding: 32px;
}

prompt {
  background-color: @subtle;
  enabled: true;
  padding: 1% 32px 0% -1%;
  font: "Rubik 10";
}

entry {
  placeholder: "Search";
  background-color: @subtle;
  placeholder-color: @fg;
  expand: true;
  padding: 0.3% 0% 0% 0%;
}

inputbar {
  children: [ prompt, entry ];
  background-color: @subtle;
  expand: false;
  margin: 0%;
  padding: 16px;
}

listview {
  columns: 3;
  lines: 3;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

mainbox {
  children: [ inputbar, listview ];
  spacing: 2%;
  padding: 2% 2% 2% 2%;
}

element {
  orientation: vertical;
  padding: 2% 0% 2% 0%;
}

element-icon {
  size: 48px;
  horizontal-align: 0.5;
}

element-text {
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 1% 1% -1% 1%;
}

element-text,
element-icon {
  background-color: inherit;
  text-color: inherit;
}

element selected {
  background-color: @subtle;
}