@theme "/dev/null"


* {
  bg: #1d2021;
  fg: #ddc7a1;
  selbg: #282828;
  selfg: #89b482;

  background-color: @bg;
  text-color: @fg;
  selected-normal-foreground: @selfg;
  normal-foreground: @fg;
  selected-normal-background: @selbg;
  normal-background: @bg;
  border-color: @selbg;
  font: "FiraCode Nerd Font 10";
  margin: 3px;
  padding: 7px;
  border: 0px;
}

window {
  location: center;
  anchor: center;
  height: 21%;
  width: 50%;
  border: 2px;
  orientation: vertical;
  children: [mainbox];
  padding: 0px;
}

mainbox {
  children: [listview];
  padding: 10px;
  margin: 0px;
}

listview {
  dynamic: true;
  cycle: true;
  scrollbar: false;
  layout: vertical;
  columns: 5;
  lines: 1;
}

element {
  padding: 1px;
  orientation: horizontal;
}

element-text {
  background-color: inherit;
  text-color:       inherit;
  font: "Fira Code Nerd Font 20";
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 10px 0px 10px 0px;
  padding: 20px 20px 20px 20px;
}

element-icon {
    enabled: false;
}

entry {
  text-color: @normal-foreground;
  vertical-align: 1;
  padding: 1px;
}

element normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

element normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

element normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

element selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
  font: "FiraCode Nerd Font 10";
}

element selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

element selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

element alternate.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

element alternate.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

element alternate.active {
  background-color: @active-background;
  text-color: @active-foreground;
}
