dotfiles
neovim
nvim
vim
dwm
qtile
bspwm
archlinux
linux
zsh
lua
zinit
starship
keymap
config
plugin
plugins
gitignore
api
readme
backend
statusline
bufferline
screenshot
png
jpg
treesitter
zshrc
utils
ocaml
colorscheme
ricing
lsp
wiki
emoji
shortcut
discord
reddit
unixporn
nextjs
filetype
filetypes
cpp
autocommand
gopls
symlink
sumneko
gitcommit
macos
orgmode
emacs
lspconfig
hsv
vsplit
gui
regex
TODO
yaml
xml
github
submodules
async
postgres
grep
sed
eslint
stylua
selene
prettier
prettierd
shellcheck
localleader
pacman
var
struct
fzf
ftplugin
ftdetect
vscode
firebase
sass
objc
objcpp
ccls
sourcekit
tsserver
sumneko
codelens
