/*                   __ _                       _  */
/*   ___ ___  _ __  / _(_) __ _   _ __ __ _ ___(_) */
/*  / __/ _ \| '_ \| |_| |/ _` | | '__/ _` / __| | */
/* | (_| (_) | | | |  _| | (_| |_| | | (_| \__ \ | */
/*  \___\___/|_| |_|_| |_|\__, (_)_|  \__,_|___/_| */
/*                        |___/                    */

configuration {
	display-drun:    "Run";
	display-window:  "Win";
        display-file-browser: "Files";
        icon-theme:      "Papirus-Dark";
	show-icons:      true;
	sidebar-mode:    false;
        modi:            "window,drun,file-browser";
}

* {
        bg:                          #1d2021;
        fg:                          #ddc7a1;
        selbg:                       #89b482;
        selfg:                       #89b482;
        actbg:                       #282828;
        urgbg:                       #ea6962;

        background-color:            @bg;
        text-color:                  @fg;
        selected-normal-foreground:  @selfg;
        normal-foreground:           @fg;
        selected-normal-background:  @actbg;
        normal-background:           @bg;

        selected-urgent-foreground:  @bg;
        urgent-foreground:           @text-color;
        selected-urgent-background:  @urgbg;
        urgent-background:           @bg;

        selected-active-foreground:  @selfg;
        active-foreground:           @fg;
        selected-active-background:  @actbg;
        active-background:           @bg;
        font: "FiraCode Nerd Font 10";
        separator-style:             "none";
        hide-scrollbar:              "true";
        margin:                      0;
        padding:                     5;
}

window {
	location:	 center;
	anchor:		 center;
	height:		 50%;
	width:		 35%;
	orientation: horizontal;
	children:	 [mainbox];
}

mainbox {
	spacing:  0.6em;
	children: [ entry, listview, sidebar ];
}

button { padding: 3px 1px; }

button selected {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}

inputbar 
{
	padding: 3px;
	spacing: 2px;
}

listview {
	spacing: 0.5em;
	dynamic: false;
	cycle:   true;
}

element { padding: 1px; }

element-icon { 
  size: 20;
  vertical-align: 1.0;  
  horizontal-align: 1.0; 
}

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        1px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	font: "FiraCode Nerd Font 10";
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
